@RestaurantReservation.WebApi_HostAddress = http://localhost:5003

### LOGIN
POST {{RestaurantReservation.WebApi_HostAddress}}/api/user/login
Content-Type: application/json

{
  "email": "teste@teste.com.br",
  "password": "Teste@1234"
}

###

### REGISTER
POST {{RestaurantReservation.WebApi_HostAddress}}/api/user/register
Content-Type: application/json

{
  "email": "teste@teste.com.br",
  "password": "Teste@1234",
  "passwordConfirmation": "Teste@1234"
}

###

### REFRESH LOGIN
POST {{RestaurantReservation.WebApi_HostAddress}}/api/user/refresh-login
Content-Type: application/json

{
  "refreshToken": "COLOQUE_O_REFRESH_TOKEN_AQUI"
}

###

### FAZER RESERVA
POST {{RestaurantReservation.WebApi_HostAddress}}/api/reservations/make
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "tableId": "00000000-0000-0000-0000-000000000001",
  "startsAt": "2025-04-01T19:00:00Z",
  "endsAt":   "2025-04-01T20:00:00Z",
  "numberOfGuests": 2
}

###

### LISTAR REGRAS DE HORÁRIO
GET {{RestaurantReservation.WebApi_HostAddress}}/api/businesshours
Authorization: Bearer {{access_token}}

###

### CRIAR REGRA DE HORÁRIO (exemplo: regra semanal – terças de abril, 11h às 23h)
POST {{RestaurantReservation.WebApi_HostAddress}}/api/businesshours
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "startDate": "2025-04-01",
  "endDate": "2025-04-30",
  "specificDate": null,
  "weekDay": "Tuesday",
  "open": "11:00:00",
  "close": "23:00:00",
  "isClosed": false
}

###

### APAGAR REGRA DE HORÁRIO
DELETE {{RestaurantReservation.WebApi_HostAddress}}/api/businesshours/{{businessHoursRuleId}}
Authorization: Bearer {{access_token}}

###

### OBTER UMA REGRA DE HORÁRIO POR ID
GET {{RestaurantReservation.WebApi_HostAddress}}/api/businesshours/{{businessHoursRuleId}}
Authorization: Bearer {{access_token}}

###

### ATUALIZAR REGRA DE HORÁRIO
PUT {{RestaurantReservation.WebApi_HostAddress}}/api/businesshours/{{businessHoursRuleId}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "startDate": "2025-04-01",
  "endDate": "2025-04-30",
  "specificDate": null,
  "weekDay": "Saturday",
  "open": "12:00:00",
  "close": "23:59:00",
  "isClosed": false
}

###

### CANCELAR / DELETAR RESERVA
DELETE {{RestaurantReservation.WebApi_HostAddress}}/api/reservation
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "reservationId": "00000000-0000-0000-0000-000000000010"
}

###

### FAZER RESERVA
POST {{RestaurantReservation.WebApi_HostAddress}}/api/reservation/make-reservation
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "tableId": "00000000-0000-0000-0000-000000000001",
  "startsAt": "2025-04-01T19:00:00Z",
  "endsAt":   "2025-04-01T20:00:00Z",
  "numberOfGuests": 2
}

###

### LISTAR MESAS
GET {{RestaurantReservation.WebApi_HostAddress}}/api/table
Authorization: Bearer {{access_token}}

###

### CRIAR MESA (apenas Admin)
POST {{RestaurantReservation.WebApi_HostAddress}}/api/table
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "Mesa 01",
  "capacity": 4
}

###

### DELETAR MESA (apenas Admin)
DELETE {{RestaurantReservation.WebApi_HostAddress}}/api/table/{{tableId}}
Authorization: Bearer {{access_token}}

###

### OBTER MESA POR ID
GET {{RestaurantReservation.WebApi_HostAddress}}/api/table/{{tableId}}
Authorization: Bearer {{access_token}}

###

### ATUALIZAR MESA (apenas Admin)
PATCH {{RestaurantReservation.WebApi_HostAddress}}/api/table/{{tableId}}
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "name": "Mesa 01 - Atualizada",
  "capacity": 6,
  "status": "Disponivel"   // enum StatusTable: 'Disponivel','Reservada','Inativa'
}

###
