# restaurant-reservation

./: .env-example  README.md  RestaurantReservation.sln  docker-compose.yml
src/RestaurantReservation.Api/: RestaurantReservation.Api.http
src/RestaurantReservation.Api/Controllers/: AuthenticatorController.cs
src/RestaurantReservation.Api/Properties/: launchSettings.json
src/RestaurantReservation.Application/: RestaurantReservation.Application.csproj
src/RestaurantReservation.Application/Authentication/: ITokenManager.cs  TokenHelpers.cs  TokenManager.cs
src/RestaurantReservation.Application/Extensions/: ErrorExtensions.cs
src/RestaurantReservation.Application/Interfaces/: IBusinessHoursAppService.cs  ICurrentUserService.cs  IIdentityService.cs  IReservationAppService.cs  ITable.cs  ITableAppService.cs
src/RestaurantReservation.Application/Services/: BusinessHoursAppService.cs  ReservationAppService.cs  TableAppService.cs
src/RestaurantReservation.Application/Utils/: Enums.cs  ErrorExtensions.cs  ErrorMetadataKeys.cs  MessagesDataAnnotations.cs
src/RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
src/RestaurantReservation.Domain/Domains/: DomainBase.cs  DomainGeneric.cs  Reservation.cs  Table.cs  User.cs
src/RestaurantReservation.Domain/Entities/: BusinessHoursRule.cs  Reservation.cs  Table.cs
src/RestaurantReservation.Domain/Enums/: Enums.cs
src/RestaurantReservation.Domain/Exceptions/: DomainException.cs
src/RestaurantReservation.Domain/Repositories/: IBusinessHoursRuleRepository.cs  IReservationRepository.cs  ITableRepository.cs
src/RestaurantReservation.Domain/ValueObjects/: Capacity.cs  Email.cs  Name.cs  (+1 more)
src/RestaurantReservation.Identity/: RestaurantReservation.Identity.csproj
src/RestaurantReservation.Identity/Configurations/: JwtOptions.cs
src/RestaurantReservation.Identity/Context/: ConfigService.cs  IdentityDataContext.cs  ModelBuilderExtensions.cs
src/RestaurantReservation.Identity/Migrations/: 20251128120525_InitialCreate.Designer.cs  20251128120525_InitialCreate.cs  IdentityDataContextModelSnapshot.cs
src/RestaurantReservation.Identity/Services/: IdentityService.cs
src/RestaurantReservation.WebApi/: Dockerfile  Program.cs  RestaurantReservation.WebApi.csproj  RestaurantReservation.WebApi.http  appsettings.Development.json  appsettings.json
src/RestaurantReservation.WebApi/Controllers/: BusinessHoursController.cs  ReservationController.cs  ReservationsController.cs  TableController.cs  TablesController.cs  UserController.cs
src/RestaurantReservation.WebApi/Controllers/Shared/: CustomProblemDetails.cs
src/RestaurantReservation.WebApi/Extensions/: AuthenticationSetup.cs  DependencyInjector.cs  ProblemDetailsSetup.cs  ResultExtensions.cs
src/RestaurantReservation.WebApi/Localization/: SharedResource.cs
src/RestaurantReservation.WebApi/Properties/: launchSettings.json
src/RestaurantReservation.WebApi/Resources/: SharedResource.en-US.resx  SharedResource.pt-BR.resx
src/RestaurantReservation.WebApi/Services/: CurrentUserService.cs
src/RestaurantReservation.WebApi/Setup/: IdentitySeeder.cs
tests/RestaurantReservation.Test/: RestaurantReservation.Test.csproj
tests/RestaurantReservation.Test/Application/: BusinessHoursAppServiceTests.cs  ReservationAppServiceTests.cs  TableAppServiceTests.cs
tests/RestaurantReservation.Test/Domain/: ReservationTests.cs  TableTests.cs
tests/RestaurantReservation.Test/Identity/: IdentityServiceTests.cs
tests/RestaurantReservation.Test/WebApi/: ReservationControllerTests.cs  ResultExtensionsTests.cs  TableControllerTests.cs  UserControllerTests.cs
tests/RestaurantReservation.Test/WebApi/Helpers/: FakeStringLocalizer.cs
tests/RestaurantReservation.UnitTests/: RestaurantReservation.UnitTests.csproj
(+42 files in other folders)
