# Ambiente da API
ASPNETCORE_ENVIRONMENT=Development

# Usuário admin inicial (usado pelo IdentitySeeder)
ADMIN_EMAIL=admin@restaurant.com
ADMIN_PASSWORD=TroqueEstaSenha123!
ADMIN_ROLE=Admin

# Banco de dados Postgres
POSTGRES_USER=restaurant
POSTGRES_PASSWORD=TroqueEstaSenhaDb!
POSTGRES_DB=restaurant_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
